<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#box{
				width: 500px;
				height: 500px;
				background: lightblue;
				position: relative;
			}
			#text{
				width: 360px;
				height: 260px;
				background: white;
				padding: 20px;
				position: absolute;
				top: 30px;
				left: 30px;
			}
			#unfold{
				position: absolute;
				top: 20px;
				right: 10px;
			}
			#unfold>a{
				display: block;
				width: 50px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: salmon;
			}
			li>a{
				display: block;
				width: 50px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: khaki;
			}
			#box1{
				width: 380px;
				height: 80px;
				background: teal;
				position: absolute;
				left: 30px;
				bottom: 30px;
				border: 4px solid orchid;
				padding: 10px;
			}
			#box1 a{
				color: white;
			}
			#seek{
				margin-top: 20px;
				display: none;
			}
			ul{
				display: none;
			}
			#input1{
				width: 200px;
				height: 20px;
			}
			#replace{
				margin-top: 20px;
				display: none;
			}
			#input2,#input3{
				width: 150px;
				height: 20px;
			}
			#unf{
				width: 380px;
				height: 20px;
				border-bottom: 2px solid lightcoral;
			}
			#unf>a{
				display: block;
				width: 50px;
				height: 20px;
				float: left;
				line-height: 20px;
				text-align: center;
				
			}
			.yc{
				display: none;
			}
			.show{
				display: block;
			}
			li a:hover{
				background: darkblue;
				color: white;
			}
			.color{
				background: lightcoral;
			}
			span{
				background: lightcoral;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="text">
				目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，
			</div>
			<div id="unfold">
				<a href="javascript:;">展开</a>
				<ul>
					<li><a href="javascript:;">查找</a></li>
					<li><a href="javascript:;">替换</a></li>
				</ul>
			</div>
			<div id="box1"class="yc">
				<div id="unf">
					<a href="javascript:;">查找</a>
					<a href="javascript:;">替换</a>
				</div>
				<div id="seek">
					<input type="text" id="input1">
					<input type="button" value="查找" />
				</div>
				<div id="replace">
					<input type="text" id="input2">
					<input type="text" id="input3">
					<input type="button" value="替换" />
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var text0 = document.getElementById('text');
			var as = document.getElementsByTagName('a');
			var lis = document.getElementsByTagName('li');
			var inputs = document.getElementsByTagName('input');
			var uls = document.getElementsByTagName('ul');
			var box1 = document.getElementById('box1');
			var seek = document.getElementById('seek');
			var replace = document.getElementById('replace');
			var onOff = false;
			//获取文字
			var text1 = text0.innerHTML;
			//console.log(text1)
			//点击展开按钮
			as[0].onclick = function(){
				//console.log(onOff)
				if(onOff){
					uls[0].className ='';
				}else{
					uls[0].className ='show';
				}
				onOff =! onOff
			};
			//点击展开里面的查找
			lis[0].onclick = function(){
				uls[0].className ='';
				box1.className = 'show';
				onOff = false;
				b();//调用函数
			};
			//点击展开里面的替换
			lis[1].onclick = function(){
				uls[0].className ='';
				box1.className = 'show';
				onOff = false;
				a();//调用函数
			};
			//点击下面文本框的查找
			as[3].onclick = function(){
				b();//调用函数
			}
			//点击下面文本框的替换
			as[4].onclick = function(){
				a();//调用函数
		
			}
			//点击文本框里面查找的按钮
			inputs[1].onclick = function(){
				//给第一个文本输入框里面声明一个变量
				var str = inputs[0].value;
				//判断第一个文本输入框为空时
				if(!str){
					alert('请输入要查找的内容');
					return;
				}
				//判断文本输入框里面的文字没有和上面的内容相同的时候
				if(text1.indexOf(str)==-1){
					alert('你要查找的内容不存在');
					return;
				}
				//给查找加颜色
				text0.innerHTML = text1.split(str).join('<span>'+str+'</span>');
				
			};
			//点击文本框里面替换的按钮
			inputs[4].onclick = function(){
				//给第2个文本输入框value声明一个变量
				var str1 = inputs[2].value;
				//给第3个文本输入框value声明一个变量
				var str2 = inputs[3].value;
				//判断第2个文本输入框内容为空
				if(!str1){
					alert('请输入进行删除或替换的文字');
					return;
				}
				//判断第2个文本输入框里面的文字没有和上面的内容相同的时候
				if(text0.innerHTML.indexOf(inputs[2].value)==-1){
						alert('你要删除或替换的文字不存在');
						return;
				}
				if(confirm('确定要删除'+str1)){
					text0.innerHTML = text1.split(str1);
				}
				else{
					return;
				}
				//替换成功后的内容
				text0.innerHTML = text1.split(str1).join(''+str2);
			};
			
			//相同样式封装函数
			function a(){
				seek.style.display = '';
				replace.style.display = 'block';
				as[3].className = '';
				as[4].className = 'color';
			}
			//相同样式封装函数
			function b(){
				seek.style.display = 'block';
				replace.style.display = '';
				as[3].className = 'color';
				as[4].className = '';
			}	
		</script>
	</body>
</html>
